<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="css/index.css">
    <title>IFC-Visualiser</title>
</head>
<body>
    <div class="container-main">
        <img class="login-img" src="asset/login-img.png" alt="" srcset="">
        <header>
            <span>MavericK</span>
        </header>
        <section class="section-right">
            <div class="form-content">
                <p> A Smart Way to Visualise your Dream Building</p>
            <form action="validation.php" method="post" class="form" role="form">
                <div class="mb-3">
                    <label for="formGroupExampleInput" class="form-label">Email</label>
                    <input type="email" class="form-control" name="email" id="formGroupExampleInput" placeholder="example@gmail.com">
                  </div>
                  <div class="mb-3">
                    <label for="formGroupExampleInput2" class="form-label">Password</label>
                    <input type="password" class="form-control" name="password" id="formGroupExampleInput2" placeholder="password">
                  </div>
                  <div class="form-check mb-3">
                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                    <label class="form-check-label" for="flexCheckDefault">
                      Remember Me
                    </label>
                  </div>
                <button class="login-btn btn-primary" type="submit" name="submit">Login</button>
            </form>

            <p class="register-link"><a href="register.html">Register</a> to create a new account</p>
            </div>
        </section>
    </div>
</body>
</html>