{
  "name": "ifc-main",
  "version": "1.0.0",
  "description": "-",
  "main": "app.js",
  "scripts": {
    "build": "rollup -c js/rollup.config.js",
    "watch": "rollup -w -c js/rollup.config.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "maveric",
  "license": "ISC",

  "devDependencies": {
    "@rollup/plugin-commonjs": "^20.0.0",
    "@rollup/plugin-node-resolve": "^13.0.2",
    "rollup": "^2.45.2"
  },
  "dependencies": {
    "three": "^0.132.2",
    "three-mesh-bvh": "^0.4.1",
    "web-ifc": "^0.0.24",
    "web-ifc-three": "^0.0.61"
  }
}
