<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/register.css">
    <title>IFC-Visualiser/register</title>
</head>
<body>
    <div class="container-main">
        <img class="login-img" src="asset/login-img.png" alt="" srcset="">
        <header>
            <span>Maverick</span>
        </header>
        <div class="container-fluid d-flex justify-content-center">
            <section class="section-right">
                <div class="form-content">
                    <p> A Smart Way to Visualise your Dream Building</p>
                <form action="registration.php" method="post" class="form" role="form">
                    <div class="mb-3">
                        <label for="formGroupExampleInput" class="form-label">Name</label>
                        <input type="text" name="name" class="form-control" id="formGroupExampleInput" placeholder="Name" required="">
                      </div>
                    <div class="mb-3">
                        <label for="formGroupExampleInput" class="form-label">Email</label>
                        <input type="email" name="email" class="form-control" id="formGroupExampleInput" placeholder="example@gmail.com" required="">
                      </div>
                      <div class="mb-3">
                        <label for="formGroupExampleInput2" class="form-label">Password</label>
                        <input type="password" name="password" class="form-control" id="formGroupExampleInput2" placeholder="password" required="">
                      </div>
                      <div class="form-check mb-3">
                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                        <label class="form-check-label" for="flexCheckDefault">
                          Remember Me
                        </label>
                      </div>
                    <button class="login-btn btn-primary" type="submit" name="submit">Register</button>
                </form>
    
                <p class="register-link"><a href="index.html">Login</a>to enter into your account</p>
                </div>
            </section>
        </div>
    </div>
</body>
</html>